provider "aws" {
  region = "us-west-2"
}

data "aws_iam_policy_document" "lambda_assume_role_policy" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["lambda.amazonaws.com"]
    }
  }
}

resource "aws_iam_role" "lambda_role" {
  name               = "lambda_role"
  assume_role_policy = data.aws_iam_policy_document.lambda_assume_role_policy.json
}

resource "aws_lambda_function" "example" {
  function_name    = "example_lambda"
  s3_bucket        = "lambda_function_bucket"
  s3_key           = "lambda_function_key"
  role             = aws_iam_role.lambda_role.arn
  handler          = "exports.handler"
  runtime          = "nodejs14.x"
  source_code_hash = filebase64sha256("lambda_function_payload.zip")
}
